# spring-integration-samples

./: README.md  pom.xml
src/main/java/com/javaprocess/examples/integration/impl/: App.java  OrderServiceHandler.java
src/main/java/com/javaprocess/examples/integration/main/: Main.java
src/main/java/com/javaprocess/examples/integration/pojos/: Order.java
src/main/resources/: broker.xml  spring-int-client.xml  spring-int-server.xml  spring-int.xml
